#  --- LocalHost --- #
# DATABASE_URL="postgresql://postgres:agustin1640@localhost:5432/quiosco"

# --- Produccion --- #
DATABASE_URL="postgresql://postgres:kc6Zia59IIulGFsGdxDi@containers-us-west-107.railway.app:7804/railway"